results/exp_multi_pipeline_20250921_144544/detection/yolov11_detection/multi_pipeline_20250921_144544_yolo11_det/results.csv (before)
epoch,time,train/box_loss,train/cls_loss,train/dfl_loss,metrics/precision(B),metrics/recall(B),metrics/mAP50(B),metrics/mAP50-95(B),val/box_loss,val/cls_loss,val/dfl_loss,lr/pg0,lr/pg1,lr/pg2
1,51.799,2.28749,3.16855,1.16239,0.01349,0.77273,0.09402,0.04054,2.82367,5.5935,1.38893,0.09109,9e-05,9e-05
2,92.008,2.11751,2.00229,1.04361,0.0228,0.43182,0.0256,0.0106,2.84277,4.37319,1.461,0.0811862,0.000186238,0.000186238
3,124.96,1.91259,1.58143,0.99929,0,0,0,0,2.15619,4.14583,1.31821,0.0712785,0.000278516,0.000278516
4,157.474,1.94577,1.44074,1.0177,1,0.00455,0.50226,0.45203,1.972,4.02418,1.24745,0.0613668,0.000366834,0.000366834
5,189.592,1.8609,1.38752,0.99882,0.82609,0.08636,0.45501,0.2268,1.68389,3.97059,1.08579,0.0514512,0.000451192,0.000451192
6,220.613,1.84234,1.32092,0.96674,0.61728,0.68182,0.66775,0.36657,1.46727,3.64383,1.01548,0.0415316,0.00053159,0.00053159
7,251.624,1.90577,1.34063,1.00516,0.36313,0.88636,0.66568,0.28908,1.48612,3.24888,0.99437,0.031608,0.000608028,0.000608028
8,282.412,1.91158,1.3348,0.98836,0.16225,0.94545,0.56527,0.22491,1.55439,2.78896,1.00439,0.0216805,0.000680506,0.000680506
9,314.705,1.85959,1.26661,0.97981,0.61724,0.53509,0.58176,0.24211,1.60622,2.18031,1.03766,0.011749,0.000749024,0.000749024
10,347.915,1.77233,1.26116,0.98451,0.53073,0.57578,0.5387,0.2175,1.58816,2.01575,1.04133,0.00181358,0.000813582,0.000813582
11,387.848,1.7397,1.29554,0.96574,0.56105,0.65072,0.59681,0.24163,1.63412,1.87846,1.08791,0.000802,0.000802,0.000802
12,422.647,1.86378,1.23734,0.98329,0.54155,0.67273,0.54179,0.23586,1.75906,1.70843,1.16328,0.0007822,0.0007822,0.0007822
13,458.842,1.73144,1.19719,0.94488,0.55793,0.7,0.57434,0.22794,1.65481,1.60171,1.07069,0.0007624,0.0007624,0.0007624
14,498.022,1.69732,1.23407,0.9405,0.7815,0.78636,0.77277,0.37203,1.51892,1.33172,1.04169,0.0007426,0.0007426,0.0007426
15,542.527,1.73038,1.15628,0.97912,0.77884,0.77727,0.7603,0.38338,1.52303,1.26659,1.05143,0.0007228,0.0007228,0.0007228
16,582.952,1.76129,1.18521,0.99603,0.73918,0.72727,0.76368,0.3687,1.59382,1.3692,1.08304,0.000703,0.000703,0.000703
17,619.708,1.64097,1.1593,0.95155,0.83166,0.74107,0.802,0.39766,1.59863,1.40032,1.12237,0.0006832,0.0006832,0.0006832
18,661.939,1.67794,1.12147,0.96375,0.83787,0.77518,0.84311,0.43773,1.57815,1.12697,1.09002,0.0006634,0.0006634,0.0006634
19,703.305,1.67419,1.12587,0.95865,0.83936,0.76818,0.84306,0.45972,1.56318,1.0947,1.08897,0.0006436,0.0006436,0.0006436
20,736.146,1.68678,1.15766,0.98719,0.8541,0.78182,0.85587,0.4799,1.59311,1.10815,1.10463,0.0006238,0.0006238,0.0006238
21,767.067,1.71441,1.12259,0.96198,0.86077,0.78686,0.84989,0.47163,1.56883,1.17318,1.11663,0.000604,0.000604,0.000604
22,798.522,1.75664,1.12524,0.95728,0.80273,0.84091,0.87221,0.44178,1.55683,1.25903,1.10837,0.0005842,0.0005842,0.0005842
23,830.695,1.67384,1.14013,0.94838,0.81463,0.80909,0.86818,0.47154,1.54395,1.20924,1.12816,0.0005644,0.0005644,0.0005644
24,861.703,1.79147,1.12202,0.96004,0.81939,0.75,0.84953,0.47941,1.55405,1.15554,1.15342,0.0005446,0.0005446,0.0005446
25,897.398,1.7185,1.07018,0.95064,0.7611,0.79648,0.82696,0.44766,1.50358,1.19945,1.12005,0.0005248,0.0005248,0.0005248
26,937.375,1.65281,1.10788,0.93397,0.7932,0.8,0.84656,0.45092,1.52867,1.18955,1.10706,0.000505,0.000505,0.000505
27,975.634,1.67674,1.08254,0.95119,0.81958,0.78636,0.83651,0.46866,1.52494,1.0897,1.12775,0.0004852,0.0004852,0.0004852
28,1015.41,1.60286,1.19704,0.97681,0.78855,0.77727,0.82151,0.45398,1.54688,1.05045,1.13621,0.0004654,0.0004654,0.0004654
29,1054.26,1.59218,1.10032,0.96935,0.79285,0.81818,0.83958,0.48801,1.54284,0.98067,1.15465,0.0004456,0.0004456,0.0004456
30,1093.71,1.62624,1.31455,0.97017,0.82208,0.81912,0.85692,0.4752,1.57782,1.05254,1.15517,0.0004258,0.0004258,0.0004258
31,1134.22,1.69526,1.06598,0.95218,0.82454,0.83305,0.85907,0.48312,1.45639,1.0809,1.07633,0.000406,0.000406,0.000406
32,1173.18,1.63606,1.08205,0.95381,0.87402,0.81995,0.88618,0.50431,1.44112,1.01182,1.04901,0.0003862,0.0003862,0.0003862
33,1212.83,1.63533,1.05098,0.94352,0.86149,0.84813,0.88869,0.50451,1.4648,0.98535,1.07141,0.0003664,0.0003664,0.0003664
34,1252.87,1.6129,1.15697,0.95766,0.8582,0.8253,0.88157,0.49992,1.53558,1.00474,1.10157,0.0003466,0.0003466,0.0003466
35,1292.37,1.67556,1.08093,1.04719,0.86015,0.82727,0.88801,0.49766,1.48408,0.98574,1.08326,0.0003268,0.0003268,0.0003268
36,1332,1.64191,1.05639,0.96137,0.87817,0.8191,0.889,0.50222,1.48966,0.93508,1.09025,0.000307,0.000307,0.000307
37,1371.13,1.59254,1.0773,0.93565,0.87877,0.82371,0.88152,0.51572,1.51469,0.93435,1.1131,0.0002872,0.0002872,0.0002872
38,1411.63,1.6414,1.02296,0.96803,0.84094,0.84091,0.88501,0.50756,1.51025,0.94118,1.10247,0.0002674,0.0002674,0.0002674
39,1450.72,1.56438,1.02686,0.94325,0.81746,0.81425,0.8669,0.4942,1.47641,0.93371,1.07852,0.0002476,0.0002476,0.0002476
40,1490.16,1.49833,1.01392,0.94211,0.82609,0.79886,0.86182,0.47909,1.43966,0.95929,1.04865,0.0002278,0.0002278,0.0002278
41,1526.28,1.50445,1.25403,1.0087,0.81444,0.83182,0.86925,0.49299,1.42933,0.98224,1.04808,0.000208,0.000208,0.000208
42,1562.98,1.49807,1.06328,0.93114,0.85545,0.85,0.88355,0.50315,1.47687,0.94777,1.07106,0.0001882,0.0001882,0.0001882
43,1599.01,1.62433,1.10585,0.95674,0.85327,0.86364,0.88438,0.50463,1.4823,0.94957,1.07409,0.0001684,0.0001684,0.0001684
44,1634.77,1.6039,1.07926,1.0552,0.84748,0.84545,0.88181,0.49777,1.4356,0.99313,1.05406,0.0001486,0.0001486,0.0001486
45,1670.2,1.56744,1.0561,0.95695,0.84063,0.83918,0.87935,0.4924,1.41223,1.01175,1.03412,0.0001288,0.0001288,0.0001288
46,1707.76,1.47821,0.98425,0.92168,0.85981,0.83636,0.8795,0.50903,1.38274,1.00629,1.02748,0.000109,0.000109,0.000109
47,1744.4,1.43092,0.98392,0.89062,0.86625,0.84091,0.87897,0.52696,1.37375,1.00262,1.02939,8.92e-05,8.92e-05,8.92e-05
48,1780.63,1.41985,0.98307,0.93826,0.87187,0.85,0.88004,0.52704,1.39687,0.99518,1.04314,6.94e-05,6.94e-05,6.94e-05
49,1816.18,1.47563,0.89377,0.93137,0.88216,0.85455,0.89153,0.52625,1.41582,0.98785,1.0509,4.96e-05,4.96e-05,4.96e-05
50,1852.49,1.48354,0.90435,0.94473,0.87776,0.84859,0.88638,0.52371,1.42979,0.97042,1.06027,2.98e-05,2.98e-05,2.98e-05

results/exp_multi_pipeline_20250921_144544/detection/yolov11_detection/multi_pipeline_20250921_144544_yolo11_det/results.csv (after)
epoch,time,train/box_loss,train/cls_loss,train/dfl_loss,metrics/precision(B),metrics/recall(B),metrics/mAP50(B),metrics/mAP50-95(B),val/box_loss,val/cls_loss,val/dfl_loss,lr/pg0,lr/pg1,lr/pg2
1,51.799,2.28749,3.16855,1.16239,0.01349,0.77273,0.09402,0.04054,2.82367,5.5935,1.38893,0.09109,9e-05,9e-05
2,92.008,2.11751,2.00229,1.04361,0.0228,0.43182,0.0256,0.0106,2.84277,4.37319,1.461,0.0811862,0.000186238,0.000186238
3,124.96,1.91259,1.58143,0.99929,0,0,0,0,2.15619,4.14583,1.31821,0.0712785,0.000278516,0.000278516
4,157.474,1.94577,1.44074,1.0177,1,0.00455,0.50226,0.45203,1.972,4.02418,1.24745,0.0613668,0.000366834,0.000366834
5,189.592,1.8609,1.38752,0.99882,0.82609,0.08636,0.45501,0.2268,1.68389,3.97059,1.08579,0.0514512,0.000451192,0.000451192
6,220.613,1.84234,1.32092,0.96674,0.61728,0.68182,0.66775,0.36657,1.46727,3.64383,1.01548,0.0415316,0.00053159,0.00053159
7,251.624,1.90577,1.34063,1.00516,0.36313,0.88636,0.66568,0.28908,1.48612,3.24888,0.99437,0.031608,0.000608028,0.000608028
8,282.412,1.91158,1.3348,0.98836,0.16225,0.94545,0.56527,0.22491,1.55439,2.78896,1.00439,0.0216805,0.000680506,0.000680506
9,314.705,1.85959,1.26661,0.97981,0.61724,0.53509,0.58176,0.24211,1.60622,2.18031,1.03766,0.011749,0.000749024,0.000749024
10,347.915,1.77233,1.26116,0.98451,0.53073,0.57578,0.5387,0.2175,1.58816,2.01575,1.04133,0.00181358,0.000813582,0.000813582
11,387.848,1.7397,1.29554,0.96574,0.56105,0.65072,0.59681,0.24163,1.63412,1.87846,1.08791,0.000802,0.000802,0.000802
12,422.647,1.86378,1.23734,0.98329,0.54155,0.67273,0.54179,0.23586,1.75906,1.70843,1.16328,0.0007822,0.0007822,0.0007822
13,458.842,1.73144,1.19719,0.94488,0.55793,0.7,0.57434,0.22794,1.65481,1.60171,1.07069,0.0007624,0.0007624,0.0007624
14,498.022,1.69732,1.23407,0.9405,0.7815,0.78636,0.77277,0.37203,1.51892,1.33172,1.04169,0.0007426,0.0007426,0.0007426
15,542.527,1.73038,1.15628,0.97912,0.77884,0.77727,0.7603,0.38338,1.52303,1.26659,1.05143,0.0007228,0.0007228,0.0007228
16,582.952,1.76129,1.18521,0.99603,0.73918,0.72727,0.76368,0.3687,1.59382,1.3692,1.08304,0.000703,0.000703,0.000703
17,619.708,1.64097,1.1593,0.95155,0.83166,0.74107,0.802,0.39766,1.59863,1.40032,1.12237,0.0006832,0.0006832,0.0006832
18,661.939,1.67794,1.12147,0.96375,0.83787,0.77518,0.84311,0.43773,1.57815,1.12697,1.09002,0.0006634,0.0006634,0.0006634
19,703.305,1.67419,1.12587,0.95865,0.83936,0.76818,0.84306,0.45972,1.56318,1.0947,1.08897,0.0006436,0.0006436,0.0006436
20,736.146,1.68678,1.15766,0.98719,0.8541,0.78182,0.85587,0.4799,1.59311,1.10815,1.10463,0.0006238,0.0006238,0.0006238
21,767.067,1.71441,1.12259,0.96198,0.86077,0.78686,0.84989,0.47163,1.56883,1.17318,1.11663,0.000604,0.000604,0.000604
22,798.522,1.75664,1.12524,0.95728,0.80273,0.84091,0.87221,0.44178,1.55683,1.25903,1.10837,0.0005842,0.0005842,0.0005842
23,830.695,1.67384,1.14013,0.94838,0.81463,0.80909,0.86818,0.47154,1.54395,1.20924,1.12816,0.0005644,0.0005644,0.0005644
24,861.703,1.79147,1.12202,0.96004,0.81939,0.75,0.84953,0.47941,1.55405,1.15554,1.15342,0.0005446,0.0005446,0.0005446
25,897.398,1.7185,1.07018,0.95064,0.7611,0.79648,0.82696,0.44766,1.50358,1.19945,1.12005,0.0005248,0.0005248,0.0005248
26,937.375,1.65281,1.10788,0.93397,0.7932,0.8,0.84656,0.45092,1.52867,1.18955,1.10706,0.000505,0.000505,0.000505
27,975.634,1.67674,1.08254,0.95119,0.81958,0.78636,0.83651,0.46866,1.52494,1.0897,1.12775,0.0004852,0.0004852,0.0004852
28,1015.41,1.60286,1.19704,0.97681,0.78855,0.77727,0.82151,0.45398,1.54688,1.05045,1.13621,0.0004654,0.0004654,0.0004654
29,1054.26,1.59218,1.10032,0.96935,0.79285,0.81818,0.83958,0.48801,1.54284,0.98067,1.15465,0.0004456,0.0004456,0.0004456
30,1093.71,1.62624,1.31455,0.97017,0.82208,0.81912,0.85692,0.4752,1.57782,1.05254,1.15517,0.0004258,0.0004258,0.0004258
31,1134.22,1.69526,1.06598,0.95218,0.82454,0.83305,0.85907,0.48312,1.45639,1.0809,1.07633,0.000406,0.000406,0.000406
32,1173.18,1.63606,1.08205,0.95381,0.87402,0.81995,0.88618,0.50431,1.44112,1.01182,1.04901,0.0003862,0.0003862,0.0003862
33,1212.83,1.63533,1.05098,0.94352,0.86149,0.84813,0.88869,0.50451,1.4648,0.98535,1.07141,0.0003664,0.0003664,0.0003664
34,1252.87,1.6129,1.15697,0.95766,0.8582,0.8253,0.88157,0.49992,1.53558,1.00474,1.10157,0.0003466,0.0003466,0.0003466
35,1292.37,1.67556,1.08093,1.04719,0.86015,0.82727,0.88801,0.49766,1.48408,0.98574,1.08326,0.0003268,0.0003268,0.0003268
36,1332,1.64191,1.05639,0.96137,0.87817,0.8191,0.889,0.50222,1.48966,0.93508,1.09025,0.000307,0.000307,0.000307
37,1371.13,1.59254,1.0773,0.93565,0.87877,0.82371,0.88152,0.51572,1.51469,0.93435,1.1131,0.0002872,0.0002872,0.0002872
38,1411.63,1.6414,1.02296,0.96803,0.84094,0.84091,0.88501,0.50756,1.51025,0.94118,1.10247,0.0002674,0.0002674,0.0002674
39,1450.72,1.56438,1.02686,0.94325,0.81746,0.81425,0.8669,0.4942,1.47641,0.93371,1.07852,0.0002476,0.0002476,0.0002476
40,1490.16,1.49833,1.01392,0.94211,0.82609,0.79886,0.86182,0.47909,1.43966,0.95929,1.04865,0.0002278,0.0002278,0.0002278
41,1526.28,1.50445,1.25403,1.0087,0.81444,0.83182,0.86925,0.49299,1.42933,0.98224,1.04808,0.000208,0.000208,0.000208
42,1562.98,1.49807,1.06328,0.93114,0.85545,0.85,0.88355,0.50315,1.47687,0.94777,1.07106,0.0001882,0.0001882,0.0001882
43,1599.01,1.62433,1.10585,0.95674,0.85327,0.86364,0.88438,0.50463,1.4823,0.94957,1.07409,0.0001684,0.0001684,0.0001684
44,1634.77,1.6039,1.07926,1.0552,0.84748,0.84545,0.88181,0.49777,1.4356,0.99313,1.05406,0.0001486,0.0001486,0.0001486
45,1670.2,1.56744,1.0561,0.95695,0.84063,0.83918,0.87935,0.4924,1.41223,1.01175,1.03412,0.0001288,0.0001288,0.0001288
46,1707.76,1.47821,0.98425,0.92168,0.85981,0.83636,0.8795,0.50903,1.38274,1.00629,1.02748,0.000109,0.000109,0.000109
47,1744.4,1.43092,0.98392,0.89062,0.86625,0.84091,0.87897,0.52696,1.37375,1.00262,1.02939,8.92e-05,8.92e-05,8.92e-05
48,1780.63,1.41985,0.98307,0.93826,0.87187,0.85,0.88004,0.52704,1.39687,0.99518,1.04314,6.94e-05,6.94e-05,6.94e-05
49,1816.18,1.47563,0.89377,0.93137,0.88216,0.85455,0.89153,0.52625,1.41582,0.98785,1.0509,4.96e-05,4.96e-05,4.96e-05
50,1852.49,1.48354,0.90435,0.94473,0.87776,0.84859,0.88638,0.52371,1.42979,0.97042,1.06027,2.98e-05,2.98e-05,2.98e-05
1,47.0716,2.28749,3.16855,1.16239,0.01349,0.77273,0.09402,0.04054,2.82367,5.5935,1.38893,0.09109,9e-05,9e-05
2,79.374,2.11772,2.02437,1.04167,0.02336,0.67727,0.03101,0.0129,2.82699,4.41532,1.43278,0.0811273,0.0001273,0.0001273
3,112.529,1.9022,1.58697,1.00556,0,0,0,0,2.30105,4.1168,1.31093,0.0710986,9.86e-05,9.86e-05
1,45.5246,2.28749,3.16855,1.16239,0.01349,0.77273,0.09402,0.04054,2.82367,5.5935,1.38893,0.09109,9e-05,9e-05
2,79.3214,2.11772,2.02437,1.04167,0.02336,0.67727,0.03101,0.0129,2.82699,4.41532,1.43278,0.0811273,0.0001273,0.0001273
3,113.218,1.9022,1.58697,1.00556,0,0,0,0,2.30105,4.1168,1.31093,0.0710986,9.86e-05,9.86e-05

results/exp_multi_pipeline_20250921_144544/detection/yolov11_detection/multi_pipeline_20250921_144544_yolo11_det/results.csv (diff)
@@ -49,3 +49,9 @@ epoch,time,train/box_loss,train/cls_loss,train/dfl_loss,metrics/precision(B),met
 48,1780.63,1.41985,0.98307,0.93826,0.87187,0.85,0.88004,0.52704,1.39687,0.99518,1.04314,6.94e-05,6.94e-05,6.94e-05
 49,1816.18,1.47563,0.89377,0.93137,0.88216,0.85455,0.89153,0.52625,1.41582,0.98785,1.0509,4.96e-05,4.96e-05,4.96e-05
 50,1852.49,1.48354,0.90435,0.94473,0.87776,0.84859,0.88638,0.52371,1.42979,0.97042,1.06027,2.98e-05,2.98e-05,2.98e-05
+1,47.0716,2.28749,3.16855,1.16239,0.01349,0.77273,0.09402,0.04054,2.82367,5.5935,1.38893,0.09109,9e-05,9e-05
+2,79.374,2.11772,2.02437,1.04167,0.02336,0.67727,0.03101,0.0129,2.82699,4.41532,1.43278,0.0811273,0.0001273,0.0001273
+3,112.529,1.9022,1.58697,1.00556,0,0,0,0,2.30105,4.1168,1.31093,0.0710986,9.86e-05,9.86e-05
+1,45.5246,2.28749,3.16855,1.16239,0.01349,0.77273,0.09402,0.04054,2.82367,5.5935,1.38893,0.09109,9e-05,9e-05
+2,79.3214,2.11772,2.02437,1.04167,0.02336,0.67727,0.03101,0.0129,2.82699,4.41532,1.43278,0.0811273,0.0001273,0.0001273
+3,113.218,1.9022,1.58697,1.00556,0,0,0,0,2.30105,4.1168,1.31093,0.0710986,9.86e-05,9.86e-05
